# OrderPlacementSystem

./: .gitignore  README.md  lombok.config  pom.xml  run-project.bat  test-api.bat  test_endpoints.bat
DOcs/: PROJECT_DOCUMENTATION.md  database_schema.txt
src/main/java/com/restaurant/ordersystem/: OrderSystemApplication.java
src/main/java/com/restaurant/ordersystem/config/: CaseInsensitiveEnumConverter.java  DynamoDBConfig.java  HibernateConfig.java  JacksonConfig.java
src/main/java/com/restaurant/ordersystem/controller/: CartController.java  CategoryController.java  CustomerController.java  HomeController.java  MenuItemController.java  OrderController.java
src/main/java/com/restaurant/ordersystem/dto/: AddToCartRequestDTO.java  AddToCartResponseDTO.java  CartDTO.java  CartItemDTO.java  CartItemRequestDTO.java  ErrorResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentStatusUpdateDTO.java
src/main/java/com/restaurant/ordersystem/exception/: GlobalExceptionHandler.java  InvalidCouponException.java  InvalidOrderException.java  JsonProcessingException.java  ResourceNotFoundException.java
src/main/java/com/restaurant/ordersystem/model/: Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Referral.java  Restaurant.java  RestaurantWorkingHours.java  RewardItem.java  RewardVoucher.java  SubCategory.java  Variant.java  Voucher.java
src/main/java/com/restaurant/ordersystem/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReferralRepository.java  RestaurantRepository.java  RestaurantWorkingHoursRepository.java  VariantRepository.java  VoucherRepository.java
src/main/java/com/restaurant/ordersystem/service/: CartService.java  CustomerService.java  DiscountService.java  DynamoDBService.java  OrderService.java  PaymentService.java  RestaurantService.java
src/main/java/com/restaurant/ordersystem/util/: RestaurantHoursUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/restaurant/ordersystem/controller/: OrderControllerTest.java
src/test/java/com/restaurant/ordersystem/service/: OrderServiceTest.java
